<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        *{
            text-align: center;
           
            }
            h1{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: black;
                

            }
            p{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: black;
            }
            p1{
              font-family: Arial, Helvetica, sans-serif;
            }
            body{
            background-color:#64CCC5 ;
        }
            </style>
</head>

<body>
   
    <h1>Contact Us</h1>

<p>&nbsp;<i>Send us your query our team will get back you soon</i></p><br>
    
    <form action="thank-you-placard-concept-illustration_114360-13436 (1).jpg">
       
       <p1>
        <label for="fname">First Name</label>
        <input type="text"id="fname"required name = "fname" ><br><br>
        <label for="lname">Last Name</label>
        <input type="text" name="lname"id="lname"required><br><br>
        <label for="email">Email</label>
        <input type="email" id="email" name="email"required ><br><br>
        <label for="pno">Phone Number</label>
        <input type="pno" id="pno" name="pno" required pattern="[6-9]{1}[0-9]{9}"><br><br>
        <label for="message">Message</label>
        <input type="text"id="message"required><br><br>
        <a href="thank you.html"><input type="submit"><br>
        </p1>

    </form>

    <iframe src="https://www.google.com/maps/d/embed?mid=1erS2wd9ddwyAIEAI5PxD1IHRGXsNfA4&ehbc=2E312F" width="1100px" height="500px"></iframe>


</body>
</html>