<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
    <link rel="course"  href="Course.html" type="text/css">
    <style>
        header
        {
            text-align: center;
            
        }
        .java
        {   
            height: 400px;
            position: relative;
            width: 80%;
        }
        .java img
        {
            margin-left: 650px;
            width: 700px;
            display: block;
        }
        .one
        {
            position: absolute;
            top: 5px;
            left: 5px;
            font-size: large;
            font-family:'Times New Roman';
        }
        .j1{
            text-align: center;
        }
        .ds
        {   
            height: 50px;
            position: relative;
            width: 70%;
        }
        .ds img
        {
            margin-left: 670px;
            width: 680px;
            display: block;
        }
        .two
        {
            position: absolute;
            top: 5px;
            left: 5px;
            font-size: large;
            font-family:'Times New Roman';
        }
        body
        {
            background-color: #64CCC5;
        }
        
    </style>
    
</head>

<body>
    <header>
        <h1>Tap Academy's Coding Courses to Corporate Program</h1>
    </header>
    <div class="java">
        <img src="java full stack.jpg" alt="">
        <div class="one"><h2 id="j1">Complete Full Stack Development Course</h2>
            <h3>Tap academy offers 90 days Intensive <br>
                Certification training program exclusively <br>
                for final year Students and Tech graduates.</h3><br>
            &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="https://thetapacademy.com/full-stack-web-developer-course/" >know more</a>
        </div>

    </div>
    <br>
    <br>

    <div class="ds">
        <img src="data structure.jpg" alt="">
        <div class="two"><h2>Data Structures and Algorithm DSA course</h2>
            <h3>In the DSA course,you will look at the core <br>
            Data Structures and Algorithms thatare the building <br>
            blocks of applications every where avidently you will <br> 
            learn how they work and see real world examples.</h3><br>
            &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="https://thetapacademy.com/data-structures-algorithm/">know more</a>
        </div>

    </div>

</body>
</html>
