<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tap Academy</title>
    <link rel="stylesheet"  href="style.css" type="text/css">
    <style>
        *{
            margin-left: 2px;
        }
        .home
        {
            display: flex;
            gap: 30px;
        }
        #one
        {
            margin-left: 1px;
        }
        #two
        {
            margin-left: 800px;
        }
        .navbar
        {
            display: flex;
            gap: 100px;
        }
        .section
        {
            font-family: 'Franklin Gothic Medium';
            font-size: large;
            color: blue;
        }
        #three
        {
            font-family: 'sans-serif';
            font-size: x-large;
            color: black;
        }
        #four
        {
            font-family:Arial;
            font-size: large;
            color: black;
        }
        section
        {
            text-align: left;
            width: 50%;
            height: 25px;
            padding-top: 15px;
        }
        article
        {
            text-align: left;
            width: 50%;
            height: 25px;
            padding-top: 15px;
        }
        aside
        {
            text-align: center;
            width: 50%;
            margin-left: 50%;
            height: 87px;
            margin-top:-550px;
        }
        .five
        {
            text-align: left;
            font-family:Arial;
            font-size: large;
            color: black;
        }
    </style>
</head>
<body>
    <br>
    <header class="home">
        
        <a href="HTML projects.html"><img src="call image.png" alt="&nbsp;" width="30px" height="30px" id="one">08069878321</a>
        <a href="HTML projects.html"><img id="two" src="gmail logo.png" alt="&nbsp;" width="30px" height="30px" >hello@thetapacademy.com </a>
        <a href="https://www.youtube.com/tapacademy"><img src="Youtube_logo.png" alt="&nbsp;" width="30px" height="30px" id="three"></a>
        <a href="https://instagram.com/tapacademy.online?igshid=MzRlODBiNWFlZA=="><img src="instagram logo.jpg" alt="&nbsp;" width="40px" height="30px" id="four"></a>
    </header>
<br>
    <nav class="navbar">
        <img src="Screenshot_20231023-215621_Gallery.jpg" height="100px" width="70px">
        <ul>
            <li><a href=""><b>Home</b></a></li>
            <li><a href="Course.html"><b>Course</b></a></li>
            <li><a href="student reviews.html"><b>Student Reviews</b></a></li>
            <li><a href="Blogs.html"><b>Blogs</b></a></li>
            <li><a href="placements.html"><b>Placements</b></a></li>
            <li><a href="Contact.html"><b>Contactus</b></a></li>

        </ul>
    </nav>
    <br>
    <br>
    <section class="section">
    #TechTraining
    <pre><h1 id="three">Gamify learning Simplify Employment</h1>
    <h2 id="four">
    TAP Academy is an One-Stop Destination to upskill 
    your coding skills or reskill yourself. More than 35,000+ 
    students trust us all over India</h2></pre>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <pre>
    <h2 id="five">
    Experience the Augmented Reality Tech Training
    One of the Unique features of Tap Academy is the
    use of Augmented Reality in our training.Through
    this concepts are visualized using cutting-edge 
    animation to ensure an in-depth understanding of
    the concepts & experience the pure joy of learning
    as well as upskilling your coding skills</h2>
    </pre>


    <aside>

        <video src="WhatsApp Video 2023-10-27 at 19.41.10.mp4" alt=" no video found" width="500px" height="500px" controls autoplay muted> </video></a>

    </aside>  
    <footer></footer>
        


        

    
    



        
    



    

    

    


    


    



</body>
</html>
